# Demo-Project

./: .gitignore
ActiveMQ-Demo/: pom.xml
ActiveMQ-Demo/src/main/java/com/arnold/activemq/: Consumer.java  Producter.java  TestConsumer.java  TestMq.java
Spring-JMS-ActiveMQ/src/main/resources/jms/: spring-context-jms-MessageConverter.xml  spring-context-jms-MessageListenerAdapter.xml  spring-context-jms-SessionAwareMessageListener.xml  spring-context-jms-TransactionManager.xml  spring-context-jms-base.xml
SpringMVC-PageCache/: pom.xml
SpringMVC-PageCache/src/main/java/com/arnold/controller/: EhCachePageCacheController.java
SpringMVC-PageCache/src/main/java/com/arnold/entity/: ResponseWrapper.java
SpringMVC-PageCache/src/main/resources/: bkspring-context-db.xml  spring-context-jedis.xml  spring-context.xml
SpringMVC-PageCache/src/main/resources/cache/: ehcache-local.xml
SpringMVC-PageCache/src/main/webapp/WEB-INF/: web.xml
SpringMVC-PageCache/src/main/webapp/WEB-INF/views/: hello.jsp
SpringMVC-Template/: pom.xml
SpringMVC-Template/src/main/resources/: project.properties  spring-context-db.xml  spring-context.xml  springmvc-config.xml
SpringMVC-Template/src/main/webapp/WEB-INF/: web.xml
SpringMVC-Test/src/main/resources/: spring-context-redis.xml
bigpipe-kaitao-demo/: pom.xml
common/: pom.xml
common/src/main/java/com/arnold/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  FreeMarkers.java  IdGen.java  IdcardUtils.java  ImageGeo.java  JedisUtils.java  MacUtils.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  Reflections.java  SendMailUtil.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UploadUtils.java  UserAgentUtils.java  WorkDayUtils.java  ZxingHandler.java
common/src/main/java/com/arnold/utils/excel/: ExportExcel.java  ImportExcel.java
common/src/main/java/com/arnold/utils/excel/annotation/: ExcelField.java
common/src/main/java/com/arnold/utils/excel/fieldtype/: AreaType.java  OfficeType.java  RoleListType.java
parent/: pom.xml
springmvc-asyn-kaitao/: pom.xml
springmvc-asyn-kaitao/src/main/webapp/: async3.jsp
springmvc-asyn-kaitao/src/main/webapp/WEB-INF/jsp/: chat.jsp
springmvc-demo/: pom.xml
springmvc-demo/src/main/Java/com/arnold/ConsistantHash/: ByteUtils.java  ConsistantHash.java  HashAlgorithm.java  Node.java
springmvc-demo/src/main/Java/com/arnold/ConsistantHash/test/: TestConsistHash.java  TestConsistHashWithComp.java
springmvc-demo/src/main/Java/com/arnold/SpringmvcAsync/: AsynController.java  LongTermTaskCallback.java  LongTimeAsyncCallService.java
springmvc-demo/src/main/Java/com/arnold/basic/threadPool/: ThreadPoolDemo.java
springmvc-demo/src/main/Java/com/arnold/controller/: DemoController.java  SessionUserController.java
springmvc-demo/src/main/Java/com/arnold/customComponent/: CustomHandlerMapping.java
springmvc-demo/src/main/Java/com/arnold/web/ConsistantHash/: ByteUtils.java  ConsistantHash.java  HashAlgorithm.java  Node.java
springmvc-demo/src/main/Java/com/arnold/web/ConsistantHash/test/: TestConsistHash.java  TestConsistHashWithComp.java
springmvc-demo/src/main/Java/com/arnold/web/CustomView/: CustomViewController.java  UserListExcelView.java
springmvc-demo/src/main/Java/com/arnold/web/SpringmvcAsync/: AsynController.java  LongTermTaskCallback.java  LongTimeAsyncCallService.java
springmvc-demo/src/main/Java/com/arnold/web/XmlAndJsonRequest/controller/: XmlController.java
springmvc-demo/src/main/Java/com/arnold/web/XmlAndJsonRequest/domain/: User.java
springmvc-demo/src/main/Java/com/arnold/web/XmlAndJsonRequest/test/: UserControllerTest.java
springmvc-demo/src/main/Java/com/arnold/web/_domain/: Address.java  Dept.java  StringToUserConverter.java  User.java  UserEditor.java
springmvc-demo/src/main/Java/com/arnold/web/beanfactory/: BeanA.java  BeanB.java  BeanBPostProcessor.java  SpringConfig.java  Test.java
springmvc-demo/src/main/Java/com/arnold/web/controller/: DemoController.java
springmvc-demo/src/main/Java/com/arnold/web/converter/: StringToUserConverter.java
springmvc-demo/src/main/Java/com/arnold/web/converter/controller/: ConverterServiceController.java  InitBinderController.java  UserEditor.java
springmvc-demo/src/main/Java/com/arnold/web/converter/format/: UserFormat.java
springmvc-demo/src/main/Java/com/arnold/web/customComponent/: CustomHandlerMapping.java
springmvc-demo/src/main/Java/com/arnold/web/filter/: CacheFilter.java  ResponseWrapper.java
springmvc-demo/src/main/resources/: ContentNegotiate-config.xml  FreeMarker-config.xml  i18n-config.xml  springmvc-config.xml
springmvc-demo/src/main/webapp/WEB-INF/: web.xml
springmvc-demo/src/main/webapp/WEB-INF/jsp/: hello.jsp
(+87 files in other folders)
